{
  "name": "ping-pong",
  "version": "0.0.1",
  "description": "Low level and abstract KeepAlive-like structure.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec ./test",
    "test-debug": "DEBUG=ping-pong npm test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jasonkuhrt/ping-pong.git"
  },
  "keywords": [
    "keep-alive",
    "KeepAlive",
    "ping-pong",
    "connection",
    "pulse",
    "heartbeat"
  ],
  "author": "Jason Kuhrt <jasonkuhrt@me.com> (http://jasonkuhrt.com/)",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/jasonkuhrt/ping-pong/issues"
  },
  "dependencies": {
    "debug": "~0.7.4"
  },
  "devDependencies": {
    "mocha": "~1.17.1"
  }
}
